SMILE = '\U0001F600'
SAD = '\U0001F61F'
BRAVO = '\U0001F44F'
HLOPS = '\U0001F389'
STOP = '\U0001F6AB'
HEARTS = chr(9829)  # Символ 9829 — '♥'.
DIAMONDS = chr(9830)  # Символ 9830 — '♦'.
SPADES = chr(9824)  # Символ 9824 — '♠'.
CLUBS = chr(9827)  # Символ 9827 — '♣'.
HIT = '[H]Взять карту'
STICK = '[S]Хватит'
DOUBLE = '[D]Удвоить ставку'
